server.port=8024

spring.application.name=SpringBootJdbcConfig

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1523:xe
spring.datasource.username=sivani
spring.datasource.password=sivani

logging.level.root=INFO
logging.level.com.springboot.jdbc.DAO.impl=DEBUG

