db.query.getAllBooks=select * from Library_Data
db.query.getBookById=select * from Library_Data where bookId=?
db.query.insertBook=insert into Library_Data(bookId,Book_Name, Book_Category) values (?,?, ?)
db.query.updateBook=update Library_Data set Book_Name=?, Book_Category=? where bookId=?
db.query.deleteBook=delete from Library_Data where bookId=?
